<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>simple_office.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-office.Core\simple-office.Core.csproj" />
    <ProjectReference Include="..\simple-office.Domain\simple-office.Domain.csproj" />
    <ProjectReference Include="..\simple-office.Shared\simple-office.Shared.csproj" />
  </ItemGroup>

</Project>
