# simple-office-api

./: simple-office.sln
simple-office.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  simple-office.Api.csproj
simple-office.Api/Controllers/: EmployeeController.cs
simple-office.Api/Properties/: launchSettings.json
simple-office.Core/: simple-office.Core.csproj
simple-office.Core/Dapper/: SqlQueryHelper.cs
simple-office.Domain/: simple-office.Domain.csproj
simple-office.Domain/Interfaces/Dapper/: ISqlQueryHelper.cs
simple-office.Domain/Interfaces/Repositories/: ICrudRepository.cs  IEmployeeRepository.cs
simple-office.Domain/Models/: BaseEntity.cs  Department.cs  Employee.cs  JobPosition.cs  Permission.cs  PermissionRoles.cs  Role.cs  Task.cs  User.cs
simple-office.Infra/: simple-office.Infra.csproj
simple-office.Infra/Dapper/: SqlQueryHelper.cs
simple-office.Infra/Repositories/: CrudRepository.cs  EmployeeRepository.cs
simple-office.Shared/: simple-office.Shared.csproj
simple-office.Shared/Helpers/: GenerateString.cs
